# RPC
RPC_PORT=18077
# GRPC
GRPC_PORT=18078

# logging
LOG_DIR=storage/logs
# any,debug,info,warn,error
LOG_LEVELS=any
LOG_KEEP_DAYS=3

# slogger
SLOGGER_SERVER_GRPC_URL=localhost:10031

# rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=_sl_passw0rd_44
RABBITMQ_HOST=localhost
RABBITMQ_PORT=6672

TRACE_TRANSPORTER_QUEUE_NAME=slogger-transporter
TRACE_TRANSPORTER_QUEUE_WORKERS_NUM=10
