# RPC
RPC_PORT=18077

# databases.mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DOCKER_PORT=27199
CLIENT_MONGO_PORT=${MONGO_DOCKER_PORT}

# mongodb
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=_slt_pas_sword_934

MONGO_USERNAME=${MONGO_ADMIN_USERNAME}
MONGO_PASSWORD=${MONGO_ADMIN_PASSWORD}

MONGO_DATABASE_ADMIN=admin

MONGO_DOCKER_WIRED_TIGER_CACHE_SIZE_GB=5

# mongodb.recipients
MONGO_DATABASE_RECIPIENTS=recipients
MONGO_DATABASE_RECIPIENTS_COLLECTION=recipients

# rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=_slt_pas_sword_025
RABBITMQ_DOCKER_PORT=16677
RABBITMQ_DOCKER_ADMIN_PORT=25777
