# RPC
RPC_PORT=18077
# GRPC
GRPC_PORT=18078

# logging
# one of: any,debug,info,warn,error
LOG_LEVEL=any

# slogger
SLOGGER_SERVER_GRPC_URL=localhost:10031

# mongodb
# databases.mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DOCKER_PORT=27199
CLIENT_MONGO_PORT=${MONGO_DOCKER_PORT}

MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=_slt_pas_sword_934

MONGO_USERNAME=${MONGO_ADMIN_USERNAME}
MONGO_PASSWORD=${MONGO_ADMIN_PASSWORD}

MONGO_DATABASE_ADMIN=admin

MONGO_DOCKER_WIRED_TIGER_CACHE_SIZE_GB=5

MONGO_DATABASE_RECIPIENTS=recipients
MONGO_DATABASE_RECIPIENTS_COLLECTION=recipients

# rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=_sl_passw0rd_44
RABBITMQ_HOST=localhost
RABBITMQ_PORT=6672

TRACE_TRANSPORTER_QUEUE_NAME=slogger-transporter
TRACE_TRANSPORTER_QUEUE_WORKERS_NUM=10
